[tox]
envlist =
  py27,
  flake8

[testenv]
install_command = easy_install {opts} {packages}
basepython = python2.7

[testenv:py27]
commands = py.test tests
deps =
  pytest

[testenv:flake8]
commands = flake8 src/ tests/
deps =
  flake8
